PORT=4000

# MS-CATALOG Microservice
CATALOG_MICROSERVICE_HOST=localhost
CATALOG_MICROSERVICE_PORT=3001

# MS-ORDERS Microservice
ORDERS_MICROSERVICE_HOST=localhost
ORDERS_MICROSERVICE_PORT=3002

# NATS
NATS_SERVERS="nats://localhost:4222"